-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-03-01 03:22:22
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `file`
--

-- --------------------------------------------------------

--
-- 資料表結構 `coa_opendata`
--

CREATE TABLE `coa_opendata` (
  `city` varchar(3) DEFAULT NULL,
  `farm_name` varchar(29) DEFAULT NULL,
  `job_name` varchar(11) DEFAULT NULL,
  `demand_num` int(2) DEFAULT NULL,
  `leave_num` int(1) DEFAULT NULL,
  `manager` varchar(4) DEFAULT NULL,
  `unit_address` varchar(25) DEFAULT NULL,
  `dining_offer` varchar(1) DEFAULT NULL,
  `dorm_offer` varchar(1) DEFAULT NULL,
  `on_work` varchar(49) DEFAULT NULL,
  `job_intro` varchar(50) DEFAULT NULL,
  `conditions` varchar(33) DEFAULT NULL,
  `address` varchar(23) DEFAULT NULL,
  `workfare` varchar(30) DEFAULT NULL,
  `service` varchar(333) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- 傾印資料表的資料 `coa_opendata`
--

INSERT INTO `coa_opendata` (`city`, `farm_name`, `job_name`, `demand_num`, `leave_num`, `manager`, `unit_address`, `dining_offer`, `dorm_offer`, `on_work`, `job_intro`, `conditions`, `address`, `workfare`, `service`) VALUES
('苗栗縣', '萬麗園藝推廣中心', '定值與扦插施肥除草', 2, 2, '李再萬', '卓蘭鎮西坪里43-2號', '是', '是', '08:00-12:00；12:30-16:30', '麗格海棠上盆定植，常春藤及其他小品扦插', '', '苗栗縣卓蘭鎮西坪里43-2號', '月休8日', '麗格海棠(7-4月)，常春藤(全年)，拖鞋蘭(全年)及其他盆花。'),
('苗栗縣', 'Me棗居自然農園 (有限責任苗栗縣青新友善農業生產合作社)', '田間管理員', 1, 1, '陳淑慧', '苗栗縣公館鄉石墻村13鄰268-1號', '是', '是', '07:00-17:00(中午休息)', '協助四季有機農作物田間管理工作，包含施肥、病蟲害管理、堆肥製作，育苗培苗', '', '苗栗縣公館鄉石墻村13鄰268-1號', '月休8日', '1.有機農糧生產：4-5月桑椹、6月水蜜桃、7-8月紅棗、10-12月洛神及芋頭，有機蔬菜全年少量。(其中紅棗為最大特色生產，自有及租用田區約1.7公頃)。2.有機加工品：取得CAS有機加工品共32品項，包含冷凍截切、植物粉劑、果汁飲品、醃漬類。。3.食農教育推廣：推廣食農教育，接受團體預約設計農事體驗及手做活動。'),
('新竹縣', '雅葳農莊', '田間管理', 2, 2, '徐榮偉', '尖石鄉錦屏村那羅229-1號', '是', '是', '每日8小時', '田間全面實習', '', '新竹縣尖石鄉錦屏村那羅229-1號', '月休8日', '1.有機蔬菜之種植及販售：高麗菜、白花菜、青花菜、南瓜、玉米、四季豆、包心菜、小黃瓜、小米、地瓜葉、川七、小白菜、青江菜、小松、黑葉白、空心菜、椴木香菇。。2.農遊體驗：泡菜DIY、小米種植體驗、一日農夫遊行程。。3.加工產品製作：有機高麗泡菜、酸高麗。。4.開設食農教育課程。'),
('臺中市', '臺中市農會四角林咖啡莊園', '咖啡園區管理', 2, 2, '林育葦', '東勢區勢林街1號', '否', '是', 'AM8:00~PM5:00(中午休息1小時)', '無', '', '臺中市東勢區勢林街1號', '月休8日', '四角林咖啡莊園目前採團體預約的方式開放園區解說導覽，以介紹台灣咖啡種植栽培管理、咖啡後製作業及咖啡烘焙為主，提供消費者各種沖煮咖啡方式的教學及實際操作，並自產自銷園區所生產的咖啡，以達推廣台灣咖啡的目地。'),
('南投縣', '森十八休閒農場', '園藝人員', 2, 2, '陳秋萍', '南投縣名間鄉田仔村田仔巷16-8號', '是', '否', 'AM9:00~PM6:00(中午休息1小時)', '種植有機香草、無毒野菜、培育苗栽、除草、環境維護等。', '具工作熱忱、能吃苦耐勞', '南投縣名間鄉田仔村田仔巷16-8號', '逢星期二、三休息', '森18致力於樂活概念的發展，強調生態、生命、環境及自然的休閒農場，農場有珍禽園區、苗木植栽區、有機蔬菜區、森林spa區，主要商品及服務項目為：生態環境教育導覽解說、DIY體驗活動、校外教學、苗木植栽販售、農特產品販售、香氛產品販售、餐飲服務，推出之餐飲以健康養生鍋、蔬食義大利麵為主，及自然農法栽種的無毒野菜，無論是在食材、調味、菜色方面都是最新鮮、最天然也最自然，不僅吃的美味，也食的健康，更加養生。'),
('桃園市', '蔬禾鮮有機農場(桃園市龍潭區蔬菜產銷班第2班)', '農務栽培', 2, 2, '吳貴盛', '桃園市龍潭區中原路3段54號', '是', '否', '面談', '種菜、採菜', '', '桃園市龍潭區中原路3段54號', '逢星期六、日休息', '蔬活有機農場主要生產短期葉菜，瓜果類，香蕉.草莓以及地瓜等等。'),
('高雄市', '采芳農場(路竹區稻米產銷班第一班)', '田間管理人員', 2, 2, '王興麒', '高雄市路竹區延平路420號', '否', '否', '06:00~10:00；14:00~18:00', '除草、施肥、水稻育苗', '', '高雄市路竹區延平路420號', '月休8天', '有機米、水稻育苗、食農教育'),
('彰化縣', '博華蔬菜育苗場', '菜苗移植工', 3, 2, '謝悉文', '彰化縣溪湖鎮大突里二溪路大突巷19號', '否', '否', '07:00~11:00；13:00~17:00', '從菜苗穴盤的排放、移植馴化、灑水、農藥管理、出貨裝箱', '刻苦耐勞、不怕日曬', '彰化縣溪湖鎮大突里二溪路大突巷19號', '月休8天', '本苗場為複合式的生產苗場，提供各式菜苗育苗及代工，提供便利的種苗來源及方便農民的生產排程，客製化生產。<br>。1.大宗蔬菜(高麗菜、白花、包心白菜)、各式茄科<br>。2.春夏令：蔥、洋蔥、瓜果類(南瓜、絲瓜、苦瓜、蒲仔、冬瓜)<br>。3.冬令蔬菜：青花、結頭、美生菜、芹菜菜…等等<br>。4.一次性滿足各客層的農民需求<br>。5.提供客製化(不同品種/不同規格)的種苗育種'),
('桃園市', '鮮一有機農場(龍潭區蔬菜產銷班第3班)', '農場主培訓', 2, 2, '劉威佑', '桃園市龍潭區黃唐里23鄰成功路39巷366-1號', '否', '否', 'AM8：00~AM11：00；PM2：00~PM6：00', '除草、施肥、整地、種植、管理、採收、包裝、出貨、紀錄', '肯吃苦、能早起、肯學習、不畏烈日、不畏風雨、不怕髒汙', '桃園市龍潭區黃唐里23鄰成功路39巷366號', '週休二日', '1.有機蔬菜  2.有機冬、南、西、北瓜  3.有機玉米  4.有機地瓜  5.有機小黃瓜  6.有機蒲瓜、絲瓜  7.DIY體驗活動(自做有機蔬菜水餃)'),
('彰化縣', '彰化縣溪州鄉稻米產銷第一班', '田間管理員', 2, 2, '黃宏意', '溪州鄉三條村民生路2段498巷65號', '否', '是', '07:00-11:00；13:30-17:30', '負責稻米生產', '有心想從事農業的青年', '彰化縣溪州鄉三條村民生路2段498巷65號', '月休8天', '目前農場生產的商品主要以稻米、白米為主的散裝米、小包裝米，銷售通路為自助餐、餐館以及小吃店，自產自銷的模式在經營，期望能慢慢的建立起自有的品牌。另外也接受農民的委託乾燥跟碾米代工的業務。'),
('屏東縣', '竹林有機農場', '田間作業員', 2, 1, '黃淑女', '屏東縣萬丹鄉竹林村大學路230號', '是', '否', '早上5:30~9:30；下午14:00~18:00', '各類生產作物之田間管理', '', '屏東縣萬丹鄉竹林村大學路230號', '月休8天', '有機蔬菜生產、導覽體驗。'),
('嘉義縣', '和興生態紅龍果園(鹿草鄉蔬菜產銷班第21班)', '栽培管理', 2, 2, '蔡文惟', '嘉義縣鹿草鄉竹山村83-10號', '是', '是', '面談', '田間管理與產品包裝', '', '嘉義縣鹿草鄉竹山村80-5號', '輪休，月休8天', '1 紅龍果生產管理與分級包裝。2 生態教學'),
('宜蘭縣', '梅花湖休閒農場', '總務', 3, 2, '郭秀惠', '冬山鄉環湖路62號', '否', '否', '面談', '遊客接待、環境清潔、導覽解說、農務', '刻苦耐勞、EQ高', '宜蘭縣冬山鄉環湖路62號', '輪休，月休8天', '住宿、餐飲、體驗活動、農場品販售、香草植物、無毒農作物栽培'),
('高雄市', '陳富美農場(大佃農)', '作業員', 4, 2, '陳富美', '高雄市內門區光興里菜公坑19號', '否', '是', '08:00~12:00；13:00~17:00', '田間見習與實際操作', '', '高雄市內門區內豐里內埔120號', '月休8天', '生產火鶴花'),
('苗栗縣', '阿牛哥溫室蕃茄農場(苗栗縣銅鑼鄉蔬菜產銷班第3班)', '採摘', 2, 1, '曾義永', '苗栗縣銅鑼鄉樟樹村14鄰15之1號', '是', '否', '08:00~17:00 (見習時間：8小時)', '番茄採摘包裝', '', '苗栗縣銅鑼鄉樟樹村14鄰15之1號', '月休8天', '目前主要種植蜜番茄，有開放採果'),
('苗栗縣', '阿牛哥溫室蕃茄農場(苗栗縣銅鑼鄉蔬菜產銷班第3班)', '整枝', 2, 1, '曾義永', '苗栗縣銅鑼鄉樟樹村14鄰15之1號', '是', '否', '08:00~17:00 (見習時間：8小時)', '番茄整枝', '需開作業車', '苗栗縣銅鑼鄉樟樹村14鄰15之1號', '月休8天', '目前主要種植蜜番茄，有開放採果'),
('苗栗縣', '阿牛哥溫室蕃茄農場(苗栗縣銅鑼鄉蔬菜產銷班第3班)', '栽種', 1, 1, '曾義永', '苗栗縣銅鑼鄉樟樹村14鄰15之1號', '是', '否', '08:00~17:00 (見習時間：8小時)', '番茄栽種施肥', '', '苗栗縣銅鑼鄉樟樹村14鄰15之1號', '月休8天', '目前主要種植蜜番茄，有開放採果'),
('花蓮縣', '花田喜事農場(花蓮縣吉安鄉蔬菜產銷班第23班)', '行銷導覽人員', 2, 1, '趙子崙', '花蓮縣吉安鄉福昌路350號', '否', '否', '08:30~12:00；13:00~17:00', '包裝、貼標、攤位擺設、銷售、田間導覽等', '', '花蓮縣吉安鄉福興八街75號', '輪休，月休8天', '生產葉菜、根莖瓜果、在地原生及特有種作物'),
('花蓮縣', '花田喜事農場(花蓮縣吉安鄉蔬菜產銷班第23班)', '田間管理員', 2, 1, '趙子崙', '花蓮縣吉安鄉福昌路350號', '否', '否', '8:00~12；13:00~17:00', '穴盤栽種、定植、除草剪枝、搭架等', '能吃苦耐勞', '花蓮縣吉安鄉福興八街75號', '輪休，月休8天', '生產葉菜、根莖瓜果、在地原生及特有種作物'),
('苗栗縣', '沐雲山莊休閒農場', '農場管理', 2, 2, '蘇乾禎', '苗栗縣大湖鄉栗林村11鄰白石下11號', '否', '否', '07:00~11:00；13:30~17:30', '除草、花卉栽植及果樹施肥剪枝採收', '', '苗栗縣大湖鄉栗林村11鄰白石下11之1號', '月休8天', '日本甜柿、甜葡萄柚、金棗、紅肉李、芭樂等採果及桂竹筍生態解說與桂竹筍採收。'),
('苗栗縣', '有限責任苗栗縣卓蘭鎮傑農合作農場', '業務助手', 2, 2, '詹光榮', '苗栗縣卓蘭鎮上新里卓坪路211號', '否', '否', '08:00~17:00 (見習時間：8小時)', '外銷業務流程助理、田間作業、外銷品管', '外銷期間可配合加班', '苗栗縣卓蘭鎮上新里卓坪路211號', '逢星期六、日休息', '傑農合作農場處理中心水果分級包裝系統，結合了傳統作業方式與生產線自動化設備，將水果產品集中處理，依水果的不同特性與外形，以生產方式連續作業，提高作業效率，同時配合冷藏儲存處理，以一貫化單元負載方式出貨，提升產品形象。。傑農合作農場生產並出口葡萄、芒果、椪柑、高接梨以及白柚，我們有多年外銷之經驗並享譽國際，農場並設有低溫檢疫設施冷藏庫，所有外銷產品皆經過嚴格檢疫流程，傑農之水果值得您的信賴。'),
('宜蘭縣', '綺香園(有現責任宜蘭縣有機友善農業生產合作社)', '有機農場田間操作管理師', 2, 2, '陳帥之', '宜蘭縣三星鄉頂楓林三路200號', '是', '否', '排班，1日8小時', '1.田間作業與管理<br>2.田間作業改善<br>3.商場展售有機農產品', '學習力強、動作快速、耐吃苦', '宜蘭縣三星鄉頂楓林三路200號', '月休8天', '有機米、有機蔬菜、有機水果、DIY體驗、農產品展售'),
('花蓮縣', '銨廷有機農場', '農務員', 1, 1, '廖中豪', '花蓮縣吉安鄉吉安路一段249巷12號旁', '否', '否', '05:00~09:00；14:00~18:00', '農場所有田間管理工作', '', '花蓮縣吉安鄉吉安路一段249巷12號旁', '月休8天', '有機短期葉菜類及瓜果類'),
('桃園市', '沛芳綜合有機農場', '農事流程管理師', 2, 2, '吳成富', '平鎮區新安里東光路228號', '否', '否', '夏：06-10，15~18；冬：06:30~11:30，14~17', '從育苗到採收、除草等', '不喝酒，不抽煙', '桃園市平鎮區東光路228號', '月休8天', '有機蔬果。食農教育。農機工班'),
('臺南市', '水菱有機農場', '場務管理人員', 4, 2, '李鎮賓', '官田區隆本里中山路二段400巷30號', '否', '否', '8:00~12:00；14:00~18:00', '分場生產與管理相關業務', '對農業有興趣者', '官田區隆本里中山路二段400巷30號', '輪休，月休8天', '主要作物水稻與菱角，除了生產之外，有生態教育、食農教育、產官學合作、有機農業技術交流等活動。'),
('彰化縣', '民豐水稻秧苗場', '農務人員', 2, 2, '林佑民', '彰化縣北斗鎮地政路53號', '是', '是', '07:00-11:00；13:30-17:30', '田間一般工作', '肯學習', '彰化縣北斗鎮地政路53號', '月休8天', '水稻育苗、田間工作'),
('新北市', '德興有機生態教育農場(新北市三峽區蔬菜產銷班第一班)', '田間管理', 2, 2, '蘇興李', '三峽區添福里添福12-14號', '是', '否', '09:00~18:00(中午休息)', '作物耕作、採收、育苗管理 水分、病害、雜草管理 田間機具操作運用管理 堆肥製作', '', '新北市三峽區添福里添福12-14號', '輪休，月休8天', '有機農作物生產銷售、生態教育體驗活動、有機香草園、新北市國中小學自立午餐有機蔬菜供應配送'),
('宜蘭縣', '勝洋休閒農場', '農場解說人員', 2, 2, '徐楊素梅', '宜蘭縣員山鄉尚德村八甲路15-6號', '是', '否', '09:00~17:00(中午休息)', '生態解說、DIY教學', '', '宜蘭縣員山鄉尚德村八甲路15-6號', '月休8天', '水草批發、研發各種水草料理、生態解說、DIY體驗活動、水草相關創意商品。'),
('宜蘭縣', '勝洋休閒農場', '水草養殖人員', 2, 2, '徐楊素梅', '宜蘭縣員山鄉尚德村八甲路15-6號', '是', '否', '09:00~17:00(中午休息)', '水草養殖、生態解說', '', '宜蘭縣員山鄉尚德村八甲路15-6號', '月休8天', '水草批發、研發各種水草料理、生態解說、DIY體驗活動、水草相關創意商品。'),
('臺南市', '關子嶺開心休閒農場', '管理人員', 2, 2, '李秀春', '白河區關嶺里南寮19-16號', '是', '否', '面談', '環境維護及生態導覽', '', '白河區關嶺里南寮19-16號', '逢星期三、四休息', '園區內五間和式套房面向品茗區由房內往外可飽覽園區一片綠意盎然的景色，夜幕低垂欣賞萬家燈火，若是想與大自然更親近可選擇露營區有15-20頂營位可供選擇晚上來場露天BBQ烤肉區更是過癮。。斜坡上種滿最佳護坡的金針花可賞花又可食用，農場位於175咖啡公路上所以咖啡樹為阿拉比卡原生種，竹筍從4月起至9月開始桂竹筍，毛竹筍加工的脆筍筍干…….，南寮椪柑是本區聞名的農產皮薄多汁酸甜適中每年10月起盛產。。緊接著龍眼香甜多汁，龍眼乾，蜂蜜中的極品龍眼蜜，阿拉比卡的咖啡豆香醇飄香，園區不定期舉辨經驗分享活動如美食DIY，自然生態體驗營，協辦各種團康活動如慶生會，大學迎新露營，公司會議聚會，觀賞螢火蟲之旅，賞金針花。。關子嶺開心休閒農場誠摯歡迎大家一起來分享親近大自然的喜悅。'),
('新竹縣', '頤禾園有機農園(竹東鎮有機稻米產銷班第一班)', '有機農場見習農場主', 2, 2, '陳禮龍', '新竹縣竹東鎮軟橋里4鄰軟橋21號', '是', '否', '面談', '有機農園田間管理', '', '新竹縣竹東鎮軟橋里4鄰軟橋21號', '月休8天', '有機米、有機蔬菜栽培，社區支持型農業CSA示範農場，經常辦理各種參訪活動及環境教育課程，新竹縣、新竹市社區大學教學農場，國際研習志工實習農場，台灣有機農業發展協會有機作物栽培專班訓練農場。'),
('臺中市', '銘雄堂有機農園(臺中市東勢區柑橘產銷班第四班)', '田間管理員', 2, 2, '廖祥志', '東勢區東坑路795巷12號', '是', '否', '08:00~17:00(中午有休息)', '配合農場的工作行程，例如:種植、採收蔬菜、水果套袋、採集、包裝與環境整理等', '', '東勢區東坑路795巷12號', '輪休，月休8天', '農場主要生產是甜柿，芭樂，各類香草及當季的時蔬例如:空心菜，高麗菜，芥菜，油菜，地瓜葉，芥藍菜，冬瓜，絲瓜，茄子，苦瓜，瓢瓜，四季豆，香蜂草，薰衣草，澳洲茶樹，檸檬油加利，檸檬馬鞭草，甜柿，芭樂，龍眼，芒果，枇杷，百香果等'),
('花蓮縣', '壽豐印象企業', '農場管理', 1, 1, '盧紀燁', '花蓮縣壽豐鄉壽山路15號', '否', '否', '08:00-17:00(中午休息)', '生產線後管理訂單出貨等業務', '', '花蓮縣壽豐鄉壽山路15號', '輪休，月休8天', '鷹獵米、粟子南瓜、粟子地瓜、西瓜、香蕉、芭蕉、文旦、直售小農產品'),
('嘉義縣', '研帥蘭園', '栽培人員', 2, 1, '張家禎', '嘉義縣鹿草鄉鹿草村鹿草路198巷10號', '否', '否', '8:00~12:00；13:00~17:00', '蝴蝶蘭栽培管理', '需與公司配合', '嘉義縣鹿草鄉松竹村1-23號', '月休8天', '主要培育蝴蝶蘭為主，營業項目：苗株買賣、開花成品買賣、花卉送禮盆栽。朝安內攘外的目標進行，安內：國內市場，攘外：外銷各國。以栽培新花色新品種高品質的蝴蝶蘭來供應給消費者與國內外客戶。'),
('新竹縣', '信勢網室有機蔬菜園(新竹縣湖口鄉蔬菜產銷班第3班)', '農場實習生', 2, 2, '吳文岳', '新竹縣湖口鄉新湖路335號', '否', '否', '08:00~12:00；13:30~17:00', '農場經營耕作的見習實作', '', '新竹縣湖口鄉新湖路335號', '逢星期六、日休息', '1.主要產品:生產短期葉菜類有機蔬菜，供應興大有機農夫市集、國小營養午餐、宅配、通路訂購。　。2.品質為上，客戶零客訴為目標管理.'),
('雲林縣', '保證責任臺灣區阿丹果菜生產合作社', '銷售人員', 2, 2, '李星辰', '雲林縣斗南鎮阿丹里14鄰阿丹5-8號', '是', '否', '面談', '運銷通路資源，有效降低成本', '積極肯學', '雲林縣斗南鎮阿丹里14鄰阿丹5-8號', '逢星期六、日休息', '由於台灣農業是小農體系，因此無足夠穩定產量及品質以供外銷，甚至建立自有品牌，有鑑於此，綠川青森將憑藉自身技術及通路優勢。- 整合上游小農，以具規模經濟，以提供國內外市場穩定之農產品供應量。。- 開發具特色農產品及調理食品；另（下腳料）開發成高纖飲品，以提高產品附加價值。。-自行設立加工廠並導入國際ISO22000及HACCP食品安全管理系統認證，落實食品安全、提升產品競爭力、增強消費者信心。。-建立品牌，並建立國內國內外合作通路。'),
('雲林縣', '保證責任臺灣區阿丹果菜生產合作社', '研發人員', 2, 2, '李星辰', '雲林縣斗南鎮阿丹里14鄰阿丹5-8號', '是', '否', '面談', '開發農產品及其副產品的專業知識與技能', '積極肯學', '雲林縣斗南鎮阿丹里14鄰阿丹5-8號', '逢星期六、日休息', '由於台灣農業是小農體系，因此無足夠穩定產量及品質以供外銷，甚至建立自有品牌，有鑑於此，綠川青森將憑藉自身技術及通路優勢。- 整合上游小農，以具規模經濟，以提供國內外市場穩定之農產品供應量。。- 開發具特色農產品及調理食品；另（下腳料）開發成高纖飲品，以提高產品附加價值。。-自行設立加工廠並導入國際ISO22000及HACCP食品安全管理系統認證，落實食品安全、提升產品競爭力、增強消費者信心。。-建立品牌，並建立國內國內外合作通路。'),
('雲林縣', '保證責任臺灣區阿丹果菜生產合作社', '現場人員', 8, 2, '李星辰', '雲林縣斗南鎮阿丹里14鄰阿丹5-8號', '是', '否', '面談', '原料處理、分級包裝', '積極肯學', '雲林縣斗南鎮阿丹里14鄰阿丹5-8號', '逢星期六、日休息', '由於台灣農業是小農體系，因此無足夠穩定產量及品質以供外銷，甚至建立自有品牌，有鑑於此，綠川青森將憑藉自身技術及通路優勢。- 整合上游小農，以具規模經濟，以提供國內外市場穩定之農產品供應量。。- 開發具特色農產品及調理食品；另（下腳料）開發成高纖飲品，以提高產品附加價值。。-自行設立加工廠並導入國際ISO22000及HACCP食品安全管理系統認證，落實食品安全、提升產品競爭力、增強消費者信心。。-建立品牌，並建立國內國內外合作通路。'),
('屏東縣', '金獅牧場', '飼育員', 3, 2, '李榮春', '屏東縣長治鄉繁昌村中山巷14號', '否', '否', '07:30~11:30，13:30~17:30', '豬隻飼養', '', '屏東縣長治鄉繁昌村中山巷14號', '月休8天', '(1)育成仔豬約20公斤，販賣至肉豬場<br>(2)黑豬體測、性狀分析統計，進行數據建檔'),
('臺東縣', '自然主義農場(臺東市杭菊產銷班第5班)', '採收人員', 5, 2, '呂宏文', '臺東市知本路一段915巷這235號', '否', '否', '夏06:00~10:00；15:00~18:00；冬07:00~11:00；14:00~17:00', '負責採收農作物及後續處理', '認真負責肯學', '臺東市知本路一段915巷口235號', '輪休，月休8天', '農園主要產品目前有，乾燥洛神，洛神花草茶，洛神美人飲，洛神果醬及乾燥杭菊等加工品。園區提供有機職農教育，並有共耕區。'),
('臺東縣', '自然主義農場(臺東市杭菊產銷班第5班)', '田間管理員', 2, 2, '呂宏文', '臺東市知本路一段915巷這235號', '否', '否', '夏06:00~10:00；15:00~18:00；冬07:00~11:00；14:00~17:00', '負責田間工作，雜草管理，病蟲害防治及其他交辦事項', '認真負責肯學', '臺東市知本路一段915巷口235號', '輪休，月休8天', '農園主要產品目前有，乾燥洛神，洛神花草茶，洛神美人飲，洛神果醬及乾燥杭菊等加工品。園區提供有機職農教育，並有共耕區。'),
('臺中市', '臺中市外埔區紅龍果產銷班第一班', '見習生', 2, 2, '簡莉穗', '外埔區永豐里六支巷11之1號', '是', '否', '8:00~17:00(中午有休息)', '負責農產品生產及管理', '未來有意願朝火龍果產業發展者', '外埔區永豐里六分路六支巷11之1號', '輪休，月休8天', '紅龍果(紅肉、白肉、粉紅、雙色)、紅龍果乾'),
('新北市', '千戶傳奇養殖場', '活動行銷專員', 1, 1, '葉福花', '新北市三峽區有木里有木154-3號', '是', '是', '8:00~17:00 或 10:00~19:00', '活動規劃與執行、業務行銷推廣', '', '新北市三峽區有木里有木154-3號', '月休8天', '鱒魚.高山鱸魚.鱘龍魚等淡水魚銷售。鱒魚.高山鱸魚.鱘魚料理。咖啡.農漁特產品.觀光漁場導覽.DIY.。溪邊戲水.烤肉'),
('新北市', '千戶傳奇養殖場', '魚場管理員', 1, 1, '葉福花', '新北市三峽區有木里有木154-3號', '是', '是', '8:00~17:00 或 10:00~19:00', '養魚.導覽.接待客人', '', '新北市三峽區有木里有木154-3號', '月休8天', '鱒魚.高山鱸魚.鱘龍魚等淡水魚銷售。鱒魚.高山鱸魚.鱘魚料理。咖啡.農漁特產品.觀光漁場導覽.DIY.。溪邊戲水.烤肉'),
('新北市', '翡翠茶園(新北市石碇區茶葉產銷班第1班)', '茶園管理員', 3, 2, '曾仁宗', '新北市石碇區永安里13股6-1號', '是', '是', '08:00-17:00', '茶園田間管理、烘茶製茶、茶葉展售', '', '新北市石碇區永安里13股6號', '輪休，月休8天', '產品：文山包種茶、小葉種紅茶、東方美人茶等。。服務：農場體驗、食農教育'),
('屏東縣', '保證責任屏東縣綠地農特產品生產合作社', '產銷記錄與農事見習', 2, 2, '郭智偉', '高樹鄉南華村世一路5之2號', '否', '否', '面談', '鳳梨、蜜棗生產記錄、 鳳梨、蜜棗栽培管理 鳳梨、蜜棗果品分級包裝', '有興趣從事農業者', '屏東縣高樹鄉南華村世一路5之2號', '月休8天', '鳳梨栽培管理，經營農作知識與資深農民經驗互動學習生產作業紀錄及土壤酸鹼度與肥料施肥控管開始。合作社提供100年契作農戶26名、鳳梨面積60公頃，作為「100年農場見習」實質學習對象與實習場所，並給予研習教育使其學習鳳梨栽培管理經驗以及產銷履歷(TGAP)作業制度建立；從種苗培育到整地、合理化施肥與觀察病蟲害及如何投以防治性藥物的重要性。透過計畫執行同時發展農業世界化，培育在地青年擁有一技之長，輔導鳳梨果品外銷國際(目前以日本、加拿大、大陸)為主重心。'),
('彰化縣', '保證責任彰化縣第一稻米蔬果生產合作社', '廠務人員', 1, 1, '陳俊豪', '二林鎮華崙里光復路3-2號', '否', '否', '8:00-12:00；13:00-17:00', '穀物加工碾製、生產排程管理、倉儲管理', '具機器維修概念、主動熱忱', '彰化縣埤頭鄉豐崑村埤周路66號', '逢星期日休息', '產品：白米、糙米、米糠、碎米、粗糠、季節蔬果。服務：輔導農戶建立農產品履歷記錄、辦理農民教育訓練課程'),
('彰化縣', '保證責任彰化縣第一稻米蔬果生產合作社', '行銷專員', 2, 2, '陳俊豪', '二林鎮華崙里光復路3-2號', '否', '否', '8:00-12:00；13:00-17:00', '拓展農產品實體及虛擬通路、協助經營社場blog，展現農村文化拓展品牌等', '具汽車駕照且具良好溝通能力。', '彰化縣埤頭鄉豐崑村埤周路66號', '逢星期日休息', '產品：白米、糙米、米糠、碎米、粗糠、季節蔬果。服務：輔導農戶建立農產品履歷記錄、辦理農民教育訓練課程'),
('臺南市', '顏榮宏養殖場', '生態養殖', 5, 3, '顏榮宏', '臺南市安南區淵南段0604-0000號共十筆', '是', '否', '面談', '餵食有機藥草、雜草管理、水質管控、收成、放苗與購苗等', '農漁業相關領域、有實驗精神、具責任心、刻苦耐勞、抗壓性佳者優先考量', '台南市安南區淵南段0604-0000號共十筆', '月休8天', '1.虱目魚與白蝦養殖。2.養殖添加劑、有機草本飼料。3.生鮮魚蝦販售'),
('臺南市', '保證責任臺南市麻豆柚果生產合作社', '田間管理', 2, 2, '李仙德', '麻豆區興南路101號', '否', '否', '每日8小時', '田間規畫管理', '', '麻豆區民生路12號', '月休8天', '1.果樹類---文旦柚、紅柚、大白柚  2.蔬菜--根莖類、大漿果、小漿果、結球青菜  3.行銷到包裝、剪枝技術、施肥穴施、規畫農地'),
('臺南市', '保證責任臺南市麻豆柚果生產合作社', '行政管理', 1, 1, '李仙德', '麻豆區興南路101號', '否', '否', '每日8小時', '行銷包裝、社務', '', '麻豆區民生路12號', '月休8天', '1.果樹類---文旦柚、紅柚、大白柚  2.蔬菜--根莖類、大漿果、小漿果、結球青菜  3.行銷到包裝、剪枝技術、施肥穴施、規畫農地'),
('屏東縣', '屏東縣潮州鎮果樹產銷班第31班', '農業技術、行銷專門助理', 1, 1, '葉金櫻', '屏東縣潮州鎮八龍路30號', '否', '否', '每日8小時', '農業技術、行銷等工作見習', '符合規定條件、有駕駛執照', '屏東縣潮州鎮八龍路30號', '月休8天', '本班主要產品包括：榴槤蜜、黃金果、芒果、紅龍果等鮮果販賣，也研發水果加工，如今(104)年9月參加潮州鎮公所主辦「鬥陣來瘋潮」農特產品展售，製作榴槤蜜酥3，000粒，普受顧客歡迎。另外本班也在榴槤蜜苗栽培技術深入研究，利用嫁接技術培育優良榴槤蜜種苗販售，造福有興趣種植榴槤蜜農民。'),
('彰化縣', '楊桃園休閒農場', '農場管理員', 2, 2, '廖旭原', '花壇鄉灣東村灣福路221巷5號', '是', '是', '07：00-18：00', '環境整理、溫室栽培', '吃苦耐勞、交通自理', '彰化縣花壇鄉灣東村灣福路221巷5號', '月休8天', '休閒農場、水果零售'),
('彰化縣', '富田育苗農場', '溫室現場人員', 3, 2, '張勤財', '彰化縣溪洲菜公村中央路一段171號', '是', '否', '面談', '農務工作', '', '彰化縣溪洲菜公村中央路一段171號', '月休8天', '以包心菜苗及高麗菜苗為主，番茄、青椒、結頭菜、花椰菜、辣椒為輔。另設有資材供應，包括肥料、農藥、紙箱…等優質多樣的服務提供農友各式農用資材。'),
('臺南市', '吳愛子養殖場', '生態養殖', 3, 3, '吳愛子', '臺南市安南區淵南段0357-0000號共4筆', '是', '否', '面談', '其他依當下農場所規劃及配合所需養殖工作', '刻苦耐勞、抗壓性佳者優先考量', '台南市安南區淵南段0357-0000號共4筆', '逢星期六、日休息', '1.虱目魚與白蝦養殖。2.養殖添加劑、有機草本飼料。3.生鮮魚蝦販售。4.運送出國'),
('苗栗縣', '桐境園林春農場', '操作員', 2, 2, '黃豊荏', '頭份鎮中央路576號', '是', '否', '08:00-17:00', '田間農事', '吃苦耐勞', '苗栗縣頭份鎮中央路576號', '月休8天', '本農場已生產生鮮明日葉及茶飲茶包，手工醬油、蔭豆鼓、豆瓣醬等系列產品於林口、竹南酒廠、大湖酒莊、南庄、三灣、梅山等農會及觀光區門市販售。今因三灣鄉銅鏡村場域計畫擴展種植明日葉、菊苣、巴桑葉、香椿、絨毛甘薯葉、國王葉、白地瓜、木瓜等以天然養身保健為訴求之蔬果以享社會大眾。「桐境園林春農場」位於潔淨無污染之環境，以前各項產品已佔有相當市場，現需要政府協助請學有專業之農業青年參予實作見習，以永續發展精緻農業。期能以有機農場為種植目標。'),
('苗栗縣', '城南精緻有機農場', '田間操作人員', 1, 1, '邱松榮', '通霄鎮城南里10鄰120號', '是', '是', '7:30~11:30、13:30~17:30', '耕犁、割草、搬運…等農業機械操作', '有田間經驗者最佳', '苗栗縣通霄鎮城南里10鄰120號', '月休8天', '農場主要生產有機蔬果，可供應的品項包括小白菜、青江菜、菠菜、地瓜葉、高麗菜…等三十餘種葉菜類及四季豆、蕃茄、茄子、青花菜、苦瓜、玉米…等三十餘種根莖瓜果類。農場目前所供應的商家、客戶，包括有機專賣店、餐廳及公司學校之團膳、超市及市場、宅配客戶及有機通路商等。供貨遍及全國各地，其中以台北、新竹、台中等都會區為主要銷售地區。'),
('桃園市', '長生製茶場(桃園市龜山鄉茶葉產銷班)', '製茶助理', 1, 1, '林和春', '桃園市龜山區忠義路一段1043巷42弄257號', '是', '否', '面談', '茶葉採收及參與製程', '役畢，會開自排車佳、品性良好無前科、需配合茶葉製程彈性上班', '桃園市龜山區忠義路一段1043巷42弄257號', '月休8天', '1.東方美人茶:一心兩葉的嫩芽經小綠葉蟬的吸吮賦予獨特的”蜂蜜香熟果味”能令人著迷回味無窮。2.蜜香紅茶:高級手工小葉種紅茶使用獨家烘培技術，擁有濃郁的蜜香與黑糖香，沖泡後冷飲更是香甜。。3.長生烏龍茶:精心挑選成熟茶葉手工製作烘焙而成的精緻烏龍茶，沖泡時香氣四溢，口感濃郁，生津止渴。。4.白毫綠茶: 採用手採上等原料精心製作而成的正宗綠茶，有著日本綠茶的新鮮口感略帶海苔香，卻無苦澀清甜回甘。'),
('桃園市', '長生製茶場(桃園市龜山鄉茶葉產銷班)', '茶園管理', 2, 2, '林和春', '桃園市龜山區忠義路一段1043巷42弄257號', '是', '否', '面談', '日常茶園除草、施肥、鬆土', '役畢，會開手排車佳、品性良好無前科', '桃園市龜山區忠義路一段1043巷42弄257號', '月休8天', '1.東方美人茶:一心兩葉的嫩芽經小綠葉蟬的吸吮賦予獨特的”蜂蜜香熟果味”能令人著迷回味無窮。2.蜜香紅茶:高級手工小葉種紅茶使用獨家烘培技術，擁有濃郁的蜜香與黑糖香，沖泡後冷飲更是香甜。。3.長生烏龍茶:精心挑選成熟茶葉手工製作烘焙而成的精緻烏龍茶，沖泡時香氣四溢，口感濃郁，生津止渴。。4.白毫綠茶: 採用手採上等原料精心製作而成的正宗綠茶，有著日本綠茶的新鮮口感略帶海苔香，卻無苦澀清甜回甘。'),
('臺中市', '有限責任臺中市金三角蔬果運銷合作社', '農務操作員', 5, 2, '林榮燦', '后里區舊社路95-22號', '是', '否', '08:00-17:00', '田間操作栽培', '刻苦耐勞', '后里區舊社路95-22號', '月休8天', '本合作社主要以生產牛番茄為主要作物'),
('南投縣', '武岫休閒農場', '園藝人員', 2, 2, '林勝武', '鹿谷鄉竹林村田頭巷35-66號', '是', '否', '08:00-17:00', '園藝栽培管理', '', '南投縣鹿谷鄉竹林村田頭巷45號', '月休8天', '農場以竹炭延伸性產品為主，並有竹炭相關製品販售區、解說區、咖啡廳'),
('南投縣', '武岫休閒農場', '製炭人員', 2, 2, '林勝武', '鹿谷鄉竹林村田頭巷35-66號', '是', '否', '08:00—17:00', '孟宗竹裁切、竹炭燒製', '上進肯學習', '南投縣鹿谷鄉竹林村田頭巷45號', '月休8天', '農場以竹炭延伸性產品為主，並有竹炭相關製品販售區、解說區、咖啡廳'),
('臺中市', '野薑花有機生態農場(大里市農會蔬菜產銷班第1班)', '農場管理員', 10, 3, '林進財', '太平區德明路18-1號', '是', '否', '面談', '有機蔬果栽培', '', '臺中市太平區德明路18-1號', '月休8天', '1.有機蔬果販賣。。2.有機農場規劃設計與建設。。3.生態復育導覽。'),
('臺東縣', '東遊季休閒農場', '餐廳內外場人員', 2, 2, '戴振東', '卑南鄉溫泉村溫泉路376巷18號', '是', '否', '07:00~15:00、14:30~22:30', '協助內外場工作等相關工作', '主動積極、刻苦耐勞', '卑南鄉溫泉村溫泉路376巷18號', '月休8天', '東遊季溫泉渡假村建築設施有東遊季養生溫泉SPA、遊憩區、住宿餐飲區等作為遊憩、教育訓練及遊憩體驗之用。。溫泉SPA體驗區：室內外溫泉SPA區。遊憩區：草原活動區與野餐露營烤肉區。住宿餐飲區：農民活動中心、日式湯屋、休閒屋、餐飲'),
('臺東縣', '東遊季休閒農場', '全方位管理人員', 2, 2, '戴振東', '卑南鄉溫泉村溫泉路376巷18號', '是', '否', '07:00~15:00、14:30~22:30', '園區設施維護、解說及櫃檯接待等相關工作', '主動積極、刻苦耐勞', '卑南鄉溫泉村溫泉路376巷18號', '月休8天', '東遊季溫泉渡假村建築設施有東遊季養生溫泉SPA、遊憩區、住宿餐飲區等作為遊憩、教育訓練及遊憩體驗之用。。溫泉SPA體驗區：室內外溫泉SPA區。遊憩區：草原活動區與野餐露營烤肉區。住宿餐飲區：農民活動中心、日式湯屋、休閒屋、餐飲'),
('臺南市', '佳里有機生態農場(臺南市佳里區果樹產銷班第3班)', '有機農場見習員', 1, 1, '林慎旺', '佳里區六安里16鄰六安128號之2', '是', '是', '07:00〜11:00、13:30〜17:30', '病蟲害防治、作物栽培、包裝、行銷管理', '', '臺南市佳里區六安里六安128之2號', '逢星期六、日休息', '一.有機水果：芭樂、熱帶水蜜梨、蜜蘋果、木瓜、紅柚、葡萄、草莓、蕃茄等。二.有機蔬菜：苦瓜、菜豆、高麗菜、翠玉白菜、地瓜葉等…。三.有機果樹盆栽。'),
('臺南市', '佳里有機生態農場(臺南市佳里區果樹產銷班第3班)', '有機農場見習生', 1, 1, '林慎旺', '佳里區六安里16鄰六安128號之2', '是', '是', '07:00〜11:00、13:30〜17:30', '病蟲害防治、作物栽培、包裝與行銷管理等', '', '臺南市佳里區六安里六安128之2號', '逢星期六、日休息', '一.有機水果：芭樂、熱帶水蜜梨、蜜蘋果、木瓜、紅柚、葡萄、草莓、蕃茄等。二.有機蔬菜：苦瓜、菜豆、高麗菜、翠玉白菜、地瓜葉等…。三.有機果樹盆栽。'),
('屏東縣', '江夏有機農場(有限責任屏東縣江夏蔬果農產品生產合作社)', '農務工作人員', 4, 3, '黃克賢', '長治鄉德和村德華路海豐有機農業專區(江夏有機農場)', '是', '是', '06：00~10：30、13：30~17：00', '產銷相關工作', '刻苦耐勞、身體健康', '屏東縣長治鄉德和村德華路海豐有機農業專區', '月休8天', '有機農糧產品、短期葉菜、根莖菜、花菜、瓜果、豆菜之種植及銷售'),
('臺南市', '臺南市藥草產銷班第一班', '有機藥草栽培實驗', 5, 2, '顏榮宏', '安南區安中路四段265號', '是', '是', '08:00-1200，13；00-18:00', '當下依農場所規劃實驗及配合所需工作', '刻苦耐勞、抗壓性佳者優先考量', '台南市安南區安中路四段265號', '逢星期六、日休息', '1.種植有機藥草。2.以供生產抗癌新藥 。3.運用有機藥草生產魚、蝦，雞類飼料。4.農業蔬果生產、契作'),
('臺東縣', '曲禾酒莊(臺東縣卑南鄉明峰梅子產銷班)', '全方位學習人員', 2, 2, '廖坤郎', '臺東縣卑南鄉明峰村鹿鳴橋2鄰29-3號', '是', '否', '08:00-17:00', '梅子栽培管理及加工製造與包裝', '有工作經驗為佳', '卑南鄉明峰村鹿鳴橋2鄰29-3號', '月休8天', '服務：梅子加工體驗教學、農場及酒莊導覽。。產品：養生有機肉桂酒、霸王別姬有機梅酒、胭脂有機梅酒、十面埋伏枇酒（48°及10°）、霓裳桂花酒、梅醋、枇杷花及枇杷花仙茶、養生枇杷酵素，有機米酒頭、深層海水鹿鳴枇杷梅、明峰脆梅及軟梅、肉桂香腸。'),
('彰化縣', '古早雞休閒農場', '園區管理員', 4, 2, '楊黃美春', '芬園鄉舊社村彰南路5段451巷36號', '是', '否', '08:00-17:00', '農場各種農務、加工、管理等技術學習', '有興趣者', '彰化縣芬園鄉舊社村彰南路5段451巷36號', '月休8天', '1.土雞飼養。2.生物炭製程。3.導遊解說。4.友善農法理念。5.商品販售。6.農產(雞精、荔枝乾..等)。7.旅遊行程活動。8.社區資源整合、社區旅遊行程。9.活動規劃。10.荔枝種植技巧、農業相關知識。11.土雞疾病防治、荔枝果園害蟲防治'),
('雲林縣', '王文曲畜牧場', '飼養員', 1, 1, '王文曲', '土庫鎮馬光路328號', '否', '否', '07：00～11：00  13：30～17：30', '豬隻飼養及管理', '', '雲林縣土庫鎮馬光路328號', '月休8天', '肉豬及種豬飼養'),
('臺南市', '顏天帶養殖場', '生態養殖', 3, 3, '顏天帶', '安南區淵南段0611-0000號共四筆', '是', '否', '08:00-1200，13；00-18:00', '有機藥草餵食、雜草管理、水質管控、收成、放苗、購苗及其他依當下農場所規劃及配合所需養殖工作', '有實驗精神、具責任心、刻苦耐勞、抗壓性佳者優先考量', '台南市安南區淵南段0611-0000號共4筆', '逢星期六、日休息', '生鮮魚蝦販售'),
('屏東縣', '不一樣鱷魚生態休閒農場', '導覽與行銷', 2, 2, '莊麗華', '潮州鎮太平路600巷108號', '否', '否', '排班', '導覽解說與行銷', '農業相關科系', '屏東縣潮州鎮太平路600巷108號', '月休8天', '鱷魚生態探索、農村體驗、學生戶外教學、黃金果宅配'),
('苗栗縣', '山板樵休閒農場', '全方位助理(部門輪調)', 3, 2, '林文源', '三義鄉雙連潭138號', '是', '是', '排班', '1.臉譜館:臉譜展覽、彩繪DIY、吊飾彩繪DIY 2.愛面子民宿、預約午晚餐 3.楓橋夜泊露營場~生', '有興趣有熱誠者', '苗栗縣三義鄉雙連潭138號', '月休8天', '1.『臉譜文化館』提供臉譜DIY及各式文創產品DIY、各式紀念品販售。。2.『愛面子民宿』森林小木屋，享受芬多精的優質住宿，有許多文化行程套裝提供。。3.『楓橋夜泊露營場』寬廣的露營設備，絕對尊榮享受，園區豐富的生態環境，提供最好的自然教學。。4.團體套裝行程規劃'),
('臺南市', '大埔有機農場', '農場工作員', 4, 2, '許復堡', '歸仁鄉西埔一街580巷66號', '否', '否', '07:00~11:00 ； 13:30~17:30', '育苗、整蔓、除草、枝條修剪、施肥….等', '對農事有興趣、能忍受風吹日曬者', '歸仁區西埔一街580巷66號', '月休8天', '有機杭菊。有機美濃瓜、小西瓜、洋香瓜、玉女小番茄、彩色小番茄。有機小葉菜、小黃瓜、苦瓜、牛番茄'),
('臺中市', '大里區稻米產銷班', '田間操作', 1, 1, '林佑俊', '大里區中興路一段泉水巷181號', '否', '否', '面談', '', '', '台中市大里區中興路一段泉水街181號', '月休8天', '有機米及雜糧蔬果生產、水稻育苗及專業代耕、白米加工'),
('臺南市', '美商三好農業股份有限公司台灣分公司', '蝴蝶蘭苗品質管理人員', 3, 3, '何嘉壘', '後壁區烏樹林蘭科10路455號', '否', '是', '上午8:00~12:00，下午13:00-17:00', '進行蝴蝶蘭苗品質管理、日常分級、出貨挑苗、包裝等工作。', '無', '臺南市後壁區烏樹林455號', '逢星期六、日休息', '公司營業項目以研發種植及銷售蝴蝶蘭為主；擁有6，000坪廠房、12座輸美溫室，從研發培育蝴蝶蘭小苗、中苗、大苗生產到行銷一貫作業，精湛之育苗技術、專業生物技術設施環控栽培設備及良好蘭花生長環境，所生產之高品質蝴蝶蘭獲得國內外專業花商及消費者肯定，在業界擁有一定知名度。。整體行銷策略採高品質路線，品質及交期穩定，企業垂直整合完整健全，設有國貿暨業務部專責行銷業務，其中多以外銷為主要導向，外銷市場佔90%以上。'),
('屏東縣', '春發成畜牧場', '飼育員', 2, 2, '李榮春', '屏東縣鹽埔鄉新埔路1060巷8號', '否', '否', '固定工作時間　 時間為：07:30~11:30，13:30~17:30', '豬隻飼養', '不拘', '', '輪休，月休8天', '本土黑豬繁殖場。(1)育成仔豬約20公斤，販賣至肉豬場。。(2)黑豬體測，性狀分析統計，進行數據建檔。'),
('臺東縣', '初蝦養殖場', '魚塭管理員', 2, 2, '林仁杰', '臺東縣台東市大豐段0498-0000號共五筆', '是', '是', '固定工作時間 08：00-12：00   14：00-18：00', '養殖相關事務', '對養殖有興趣、誠實負責諳水性', '臺東縣臺東市大豐段', '輪休，月休6天', '白蝦'),
('臺南市', '有限責任臺南市曾文陽陞青果生產合作社', '農場管理人員', 2, 2, '謝明樹', '臺南市楠西區照興里興南26號', '否', '是', '固定工作時間 上午6時至上午10時；下午2時至6時(依季節調整)', '棗田及百香果管理人員', '對農務管理有學習熱忱', '臺南市楠西區照興里興南26號', '逢星期日休息', '本合作社整合楠西鄰近區域山區農友，未來擬專屬授權百香果都香3號，致力發展高品質百香果生產與銷售。未來除以品利農場所生產的百香果為主力產品以外，另搭配合作社員所生產的夏雪芒果、珍愛蜜棗、大紅紅龍果。生產目標為農藥零檢出，肥料以自製液菌肥與自行調配磷鉀肥與綜合微量元素，因此您將可以學習到對環境友善的管理作業方式。再者，本合作社採果期出貨量甚大，亦可學習供果品質的管理與延長櫥架壽命的處理模式，相信對於您日後在自營個人農園時，不論是在品種的規劃、出貨量的調配、網室施工、田間技術克服、人員的管理與內外銷品質品管等，均會累積不少實務經驗。'),
('雲林縣', '精緻農業生產合作社', '農業生產人員', 2, 2, '謝萬來', '國立虎尾科技大學有機集團栽培區', '否', '否', '固定工作時間 日班8:00-17:00 (中午休息1小時)', '1.有機作物種植方法 2.農機操作保養、維修 3.管理田間實作 4.參與有機農法的實務知識建立', '可配合排班、行銷活動、調整休假者', '雲林縣土庫鎮建智街6號', '輪休，月休8天', '本合作社首要目標為整合生產端之農民建構農產品生產動態資料庫，導向計畫性生產，並跨足農、漁、畜、禽、加工…等類別，與農民合作開發新產品豐富農產品品項，以穩定價格與穩定供貨，提升本社社員及產品之市場競爭力。'),
('新竹縣', '昀澤有機農場', '畜牧場', 1, 1, '陳珊宇', '新竹縣關西鎮仁安里9鄰拱子溝17之1號', '是', '否', '固定工作時間 08：00~17：00', '蛋雞飼養', '本國勞工', '新竹縣關西鎮仁安里9鄰拱子溝17之1號', '輪休，月休8天', '1.有機蔬菜。2.雞蛋。3.農家樂農場生活體驗'),
('彰化縣', '保證責任彰化縣冠軍甘藷生產合作社', '田間栽培管理人員', 3, 3, '黃三榮', '彰化縣埤頭鄉豐崙村沙崙路917號附近', '是', '是', '固定工作時間　 時間為：AM6:00~AM11:00、PM1:00~PM4:00', '農務實際操作、病蟲害診斷及藥物管理、田間管理、排程及成本分析', '良好工作態度、創新挑戰能力', '彰化縣埤頭鄉豐崙村沙崙路917號附近', '輪休，月休8天', '農特產品生產、運銷、供給、利用、推廣、政府機關委託事業業務。'),
('臺東縣', '梓園碾米工廠有限公司', '水稻栽種人員', 2, 2, '范綱亮', '臺東縣關山鎮德高里永豐69-9號', '是', '否', '固定工作時間　 時間為：周一至周五，08:00~12:00；13:30~17:30。', '協助有機稻米、慣行稻米之栽種、維護，以及收割作業。', '需有機車/汽車駕照。', '臺東縣關山鎮德高里永豐69-9號', '逢星期六、日休息', '歷年來服務在地農民與企業，從種植到採收，從碾製到成品，本公司嚴格把關食品安全，為此本公司設立專屬車隊，為有大量需求的您進行商品配送。一條龍式的新式加工廠房堅持保障產品品質與格守食品安全。。本公司服務對象為:一般農戶、契作農戶、餐飲業者、大型連鎖超市、團膳業者、旅飯店等。。本公司服務內容為:有機種植、白米碾製、碾製代工、雜糧批發、稻米零售、代客碾穀、米產品代工、米飯配比之配方開發等。'),
('臺東縣', '梓園農場', '有機栽種人員', 2, 2, '范綱軒', '臺東縣關山鎮德高里永豐69號', '是', '否', '固定工作時間　 時間：周一至周五，08:00~12:00；13:30~17:30', '協助翼豆栽種、採摘以及有機園區除草維護', '需有機車/汽車駕照。', '臺東縣關山鎮德高里永豐69號', '逢星期六、日休息', '稻作栽培、蔬菜栽培、其他特用作物栽培、作物栽培服務。。園區內採用有機栽培，現為種植有機水稻、有機百香果、有機翼豆。'),
('嘉義縣', '上盛育苗場', '育苗場管理', 2, 2, '侯嘉靖', '嘉義縣太保市田尾里溪南1-5號', '否', '否', '固定工作時間 時間為：7：30-11：30  13：00-17：00', '學習各類育苗場栽培、播種、出貨等日常運作，冬季學習草莓栽培管理、採收處理。', '', '嘉義縣太保市田尾里溪南1-5號', '輪休，月休8天', '以番茄嫁接苗為大宗，販售項目有甜椒、辣椒、甜瓜、洋香瓜、草莓、木瓜、、南瓜、蔥、景觀花卉等，常見服務有病蟲害諮詢、栽培管理教學。'),
('臺中市', '森沐農場', '香菇栽培管理', 2, 2, '劉啟葦', '臺中市新社區中興里169-29號', '是', '否', '固定工作時間為：07:00-11:30與13:00-16:30，採收期有可能會增加工作時間。', '菇菌走菌管理，香菇太空包生產管理，不良包處理', '', '臺中市新社區中興里169-29號', '輪休，月休6天', '主要產品：新鮮香菇、新鮮黑木耳、新鮮菇類，乾香菇、乾木耳。主要服務：食農體驗、生產管理教育訓練。'),
('宜蘭縣', '米之花農企業社(蘇澳鎮稻米產銷班第2班)', '田間管理人員', 2, 1, '莊少玲', '蘇澳鎮南澳路13-3號', '是', '是', '04:00-16:00(中午休息4小時)', '水、旱田區的管理', '能適應田間辛苦者', '宜蘭縣蘇澳鎮南澳路13-3號', '月休8日', '自然米、黑豆、黃豆、甘蔗家加工成味磳、黑豆茶和手工黑糖蜜，推廣食農教育，經由田間勞動、體驗分享，拉近人與土地的距離。'),
('臺中市', '沐光農場(黃文慶)', '田間管理人員', 2, 2, '黃文慶', '清水區菁埔路299號', '是', '否', '08:00-12:00 13:00-17:00', '園區整理、採收、包裝', '', '清水區菁埔路299號', '月休8天', '本園區主要以開放採果方式提供消費者健康安全的草莓，園區內草莓品種眾多，以日系精品草莓為主，草莓產季12月到隔年4月底，5~9月為草莓育苗期，全年專注於精品草莓的栽培生產。'),
('苗栗縣', '永順豐事業(太平市養蜂產銷班第1班)', '蜜蜂管理人', 2, 2, '曾貴發', '苗栗縣後龍鎮龍坑里十班坑155-2號', '否', '否', '以所執行工作氣候天氣情況及季節調整。', '養蜂管理、蜂群整理', '對養蜂有興趣與熱誠', '苗栗縣後龍鎮龍坑里十班坑155-2號', '月休8天 例外情況：蜂蜜採收期與繁蜂準備期必須配合後續補休。', '每年3月中開始採收荔枝花蜂蜜位置於南投微熱山丘下的八卦山脈。到了4月初或中移師南投中寮鄉採收龍眼花蜂蜜位置於南投中寮鄉永嘉新村龍眼山區。5月中下旬移師回苗栗縣通霄鎮/後龍鎮/銅鑼/苑裡等蜂場採收森林百花蜜。'),
('臺中市', '異度仙界植物園(巫益隆)', '園區助手', 1, 1, '巫益隆', '臺中市大雅區龍善三街91號', '是', '否', '09：00～17：00', '協助園區大小事務', '身強體壯、不怕髒、耐天氣變化', '臺中市大雅區龍善三街91號', '逢星期六、星期日休息', '主要產品：。仙人掌兜、大楫、牡丹、大尤連心、大刺、軟刺、無刺、LV、菲牡丹、五陵複、V兜。。。主要服務：。植栽的技術支援、品種改良、銷售。'),
('臺東縣', '奇揚企業社', '農場見習生', 1, 1, '陳季微', '臺東縣東河鄉興昌村2鄰11-8號', '是', '是', '周一至周六', '苗圃環境整理、育苗、種樹、澆水、巡視田間(熟悉區塊鏈、電腦數據操作為佳)', '', '臺東縣東河鄉興昌村2鄰11-8號', '輪休，月休8天', '沉香樹、沉香苗木、牛樟芝培育、牛樟樹。'),
('臺中市', '有限責任臺中市林業生產合作社', '森林經營現場技術人員', 2, 2, '王春森', '臺中市新社區協成里協中街257號', '是', '否', '7:30-11:30，13:30-17:30', '整地、育苗、撫育、伐木、林下作物種植、香菇、林下放牧及養蜂', '', '臺中市新社區協成里協中街257號', '月休8天', '以出售香菇種植用木材(本社銷售木材是全國唯一種香菇原材料取得可追朔條碼認證的產品)及林下經濟產品銷售。。以協助山林復育、更新造林、生態保育及培育伐木工、森林撫育技術人員及林業造林專業人員，解決台灣森林經營人才問題，並增進在地就業。。協助林下經濟管理技術指導及林下經濟推廣'),
('臺中市', '瓜瓜樂蔬果園(有限責任臺中市雜糧生產合作社)', '農師傅', 2, 1, '蔡永春', '臺中市神岡區庄前路41-20號', '否', '否', 'AM6:30-10:00 PM6:00-9:30', '駐點進行種植採收販售', '', '神岡區庄前路41-18', '輪休，月休8天', '瓜瓜樂農場以生產高品質阿露斯(洋香瓜)、節瓜、小黃瓜、玉女小蕃茄、南薑為主，農業設施可以區分為力霸型溫室，強固型網室，慣行農田等。'),
('新竹縣', '將豪健康農產', '農場管理', 2, 1, '涂旭帆', '新竹縣橫山鄉橫山街二段200號', '否', '是', '7:00-11:00、14:00-18:00', '管理奇異果園', '', '新竹縣橫山鄉橫山街二段200號', '輪休，月休8天', '奇異果、奇異果加工品、有機薑、有機蔬菜'),
('新竹縣', '將豪健康農產', '奇異果季採收包裝出貨', 2, 1, '涂旭帆', '新竹縣橫山鄉橫山街二段200號', '否', '是', '7:00-11:00、14:00-18:00', '奇異果季採收包裝出貨', '', '新竹縣橫山鄉橫山街二段200號', '輪休，月休8天', '奇異果、奇異果加工品、有機薑、有機蔬菜'),
('雲林縣', '耕雲農場', '農務管理人', 2, 2, '陳文哲', '雲林縣虎尾鎮下溪里5鄰下溪39-67號', '是', '否', '', '種菜、收菜、田區管理', '', '雲林縣虎尾鎮下溪里5鄰下溪39-67號', '月休8天', '有機團膳蔬菜、小包裝菜'),
('高雄市', '阿財花園(高雄市內門區農會花卉產銷班第2班)', '花卉田間管理', 3, 2, '薛財', '高雄市內門區小烏山33之15', '是', '否', '8am—5pm', '花卉田間管理、巡視花園溫度及花卉生長狀況把火鶴切花依等級包裝種苗培育等', '', '高雄市內門區小烏山33之15', '月休8天', '1.火鶴花相關產品包含:、2火鶴種苗及鮮切花。 2.火鶴鮮切花。 3火鶴盆栽'),
('高雄市', '富春山農場', '園丁', 2, 1, '楊司華', '高雄市田寮區崇德路山頂巷20-1號', '是', '是', '早上6:00~10:00；下午2:00~6:00', '清理果園及採收', '無不良嗜好、守時', '高雄市田寮區崇德路山頂巷20-1號', '月休8天', '主要是種植網室木瓜，並以鮮果為主'),
('高雄市', '富春山農場', '資工', 1, 1, '楊司華', '高雄市田寮區崇德路山頂巷20-1號', '是', '是', '上午6:00~10:00 下午2:00~6:00', '臉書粉絲團經營及網站架設', '無不良嗜好、守時', '高雄市田寮區崇德路山頂巷20-1號', '月休8天', '主要是種植網室木瓜，並以鮮果為主'),
('臺南市', '將軍山農場', '田間作業員', 2, 1, '魏宗淇', '白河區馬稠後里草店1-19號', '否', '否', '7:00~11:00、14:00~18:00', '田間管理作業採收包裝', '願意投入農事生產刻苦耐勞', '白河區馬稠後里草店1-19號', '月休8日', '<br>【農特產品】。柑橘類:柳丁、佛利檬、紅肉葡萄柚等。。玉米:水果玉米、超甜玉米、糯玉米、玉米筍等。水稻:香米、紫米。番茄-玉女番茄。香蕉-呂宋蕉。瓜類:西瓜、南瓜。蓮子-去芯蓮子、帶膜蓮子。醃製類:筍醬、筍乾、破布子、泡菜、菜鋪、冬瓜醬等。<br>【食農教育體驗活動】　。插秧體驗活動、季節限定蓮子餐'),
('彰化縣', '禾果多農企工坊(彰化縣秀水鄉蔬菜產銷班第2班-李政達)', '農場管理員', 1, 1, '李政達', '彰化市華山路273巷32弄18號', '否', '否', '早上6:00-10:00 下午14:00-18:00', '環境控管、植株栽培、農產品採收、包裝等相關農場管理工作', '認真、負責，有志從農者', '彰化市花壇鄉彰員路一段991號隔壁農場(溫室)', '月休8天', '1.生鮮農產品：(東方)甜瓜、(玉女)小蕃茄、(栗子)南瓜、草莓、花胡瓜(小黃瓜)。。2.農產加工品：草莓果醬、冷凍草莓、酒漬番茄、醬瓜。。3.果園採果、農場導覽。。4.農場見習、經營諮詢。'),
('雲林縣', '農匠田園', '植物管理員', 1, 1, '徐華謙', '斗六市三光里002鄰頂柴路3之66號', '否', '否', '早上6:00-11:00 下午14:00-17:00', '於溫網室內照顧植物，並接受相關專業知識與技術訓練。', '體能好，不怕曬太陽', '雲林縣斗六市三光里002鄰頂柴路3之66號', '月休8日', '玉女番茄、花胡瓜、黃秋葵等蔬菜'),
('彰化縣', '豐樂種牛畜牧場', '管理幹部', 2, 2, '黃常禎', '福興鄉新生路73-38號', '是', '是', '05:00-09:00、15:00-19:00', '給飼及其他相關工作', '', '彰化縣福興鄉新生路73-38號', '月休8日', '禾安牧場養牛隻頭數約500頭，泌乳牛約200頭左右'),
('彰化縣', '豐樂種牛畜牧場', '獸醫', 2, 2, '黃常禎', '福興鄉新生路73-38號', '是', '是', '05:00-09:00、15:00-19:00', '負責配種及牛群健康掌控', '', '彰化縣福興鄉新生路73-38號', '月休8日', '禾安牧場養牛隻頭數約500頭，泌乳牛約200頭左右'),
('屏東縣', '天使花園休閒農場', '休閒農場見習', 2, 2, '陳宏志', '竹田鄉鳳明村福安路120巷101號', '是', '否', '每日8小時', '休閒農場服務與解說', '不抽菸', '竹田鄉鳳明村福安路120巷101號', '月休8日', '熱帶蘭花鮮切花批發及零售。休閒農場導覽解說。餐飲美食會議。戶外婚禮'),
('高雄市', '欣新蘭藝有限公司', '溫室管理人員', 1, 1, '蔡姿蓉', '路竹區環球路​456巷125號', '否', '否', '每日8小時', '1.溫室管理 2.蝴蝶蘭品種特性 3.病蟲害學習', '', '高雄市路竹區環球路456巷125號', '月休8日', '欣新蘭園早在2006年就奪下國際蘭展嘉德蘭組總冠軍，證明欣新蘭藝培育蘭花足具世界級的實力。欣新蘭藝除了致力於育種及品種創新的研究之外，蝴蝶蘭瓶苗品質的優質化也承接「商業化的品種」，協助業者代工生產。預估每年可生產高達200萬株以上之健康種苗，供應蘭花業者進軍國際市場。。欣新蘭藝與多家衛星工廠合作，並積極開發更多的合作夥伴，以提供優質的生產品質及品種來滿足市場的需求。欣新蘭藝規模持續擴大中，意味著與客戶共同成長進步。欣新蘭藝已突破傳統花卉農業經營方式，達到定時、定量、定質的工業化生產，且注重降低自然生態之影響及破壞，發揮農業永續精神。並將不間斷的提供業者更高品質的新產品及更好的服務。'),
('高雄市', '欣新蘭藝有限公司', '組培操作人員', 1, 1, '蔡姿蓉', '路竹區環球路​456巷125號', '否', '否', '每日8小時', '1.蝴蝶蘭苗株切苗、栽種 2.蝴蝶蘭苗株無菌栽培', '無經驗者可藉機認識蝴蝶蘭生長、培育', '高雄市路竹區環球路456巷125號', '月休8日', '欣新蘭園早在2006年就奪下國際蘭展嘉德蘭組總冠軍，證明欣新蘭藝培育蘭花足具世界級的實力。欣新蘭藝除了致力於育種及品種創新的研究之外，蝴蝶蘭瓶苗品質的優質化也承接「商業化的品種」，協助業者代工生產。預估每年可生產高達200萬株以上之健康種苗，供應蘭花業者進軍國際市場。。欣新蘭藝與多家衛星工廠合作，並積極開發更多的合作夥伴，以提供優質的生產品質及品種來滿足市場的需求。欣新蘭藝規模持續擴大中，意味著與客戶共同成長進步。欣新蘭藝已突破傳統花卉農業經營方式，達到定時、定量、定質的工業化生產，且注重降低自然生態之影響及破壞，發揮農業永續精神。並將不間斷的提供業者更高品質的新產品及更好的服務。'),
('南投縣', '洺盛農場有機茶園', '有機茶園助理', 1, 1, '陳洺浚', '南投縣名間鄉赤水村瓦厝巷7-2號', '是', '否', '08:00~17:00(中午休息)', '茶園栽培管理、製茶、焙茶、包裝及出貨', '態度積極無不良嗜好', '南投縣名間鄉赤水村瓦厝巷7-2號', '月休8日', '主力商品為烏龍茶、小葉紅茶及獨家研發的烏龍抹茶，在百貨專櫃上同時販售冷泡茶飲吸引年輕消費族群，農場則不定期舉辦機關團體戶外教學及製茶體驗，結合生產、生態、觀光等多功能'),
('南投縣', '洺盛農場有機茶園', '有機茶銷售員', 1, 1, '陳洺浚', '南投縣名間鄉赤水村瓦厝巷7-2號', '是', '否', '09:00~18:00(中午休息1小時)', '於門市負責茶業行銷推廣', '態度積極無不良嗜好', '台北門市', '月休8日', '主力商品為烏龍茶、小葉紅茶及獨家研發的烏龍抹茶，在百貨專櫃上同時販售冷泡茶飲吸引年輕消費族群，農場則不定期舉辦機關團體戶外教學及製茶體驗，結合生產、生態、觀光等多功能'),
('彰化縣', '彰化縣田尾鄉庭園花木產銷班第30班-胡高棟', '植物繁殖', 1, 1, '胡高棟', '溪州鄉舊眉村中山路四段201號', '是', '否', '每日8小時', '高壓、扦插、嫁接', '需有經驗', '彰化縣溪州鄉舊眉村中山路四段201號', '月休8日', '綠化庭園苗木、室內觀賞盆栽、園藝景觀造景'),
('臺中市', '小瓢蟲農場', '田間管理員', 1, 1, '巫沅同', '東勢區東蘭路198號', '否', '是', '08:00~17:00(中午休息)', '配合農場的工作行程，如種植、採收、出貨…等', '', '東勢區東蘭路198號', '月休8日', '有機蔬菜: 。空心菜、皇宮菜，菾菜、油菜、地瓜葉、體菜、莧菜、青江菜、白菜、菠菜、小松菜、刈菜、芥蘭菜、萵苣、山茼蒿、茼蒿、蘿蔓、香菜、蔥、芹菜、茴香、韭菜、黃秋葵、豌豆長、豆四季、豆花椰菜、青椒、彩椒、小黃瓜、茄子、馬鈴薯、胡蘿蔔、玉米、絲瓜、南瓜、夏南瓜、冬瓜、菜頭、結頭菜、包心菜、高麗菜。'),
('臺中市', '知耕鳥農企業有限公司', '展場外需', 2, 2, '洪詩雯', '后里區三線路27-9號', '是', '是', '每日8小時(配合各展場時間)', '熟悉各種農作物的基本知識、實地赴展場銷售', '聰明機伶', '后里區廣福里內東路廣益巷19號', '月休8日', '主要產品: 產銷履歷梨、柿、柑橘、葡萄、荔枝、龍眼、米、有機小麥、有機蔬菜、設施蔬菜各式農產加工產品'),
('桃園市', '淼焱苗有機農場(大溪區蔬菜產銷班第三班-陳建龍)', '培訓幹部', 1, 1, '陳建龍', '大溪區福山一路2巷', '否', '否', '每日8小時', '種植、電腦美工操作', '會AI軟體、有極高熱誠', '桃園市大溪區福山一路2巷', '月休8日', '農場種植季節性短期葉菜類及各式瓜果蔬菜，冬季種植有機草莓、有機番茄等，夏季有百香果、哈密瓜、美濃瓜、水蜜桃、火龍果…等。日常蔬果及水果禮盒主要供應新光三越、LINE TAXI、美福食集…等實體或線上平台銷售。。農場開放期間亦有食農教育及農場體驗、手作課程等，是一個兼顧吃喝玩樂學習的綜合農場。。疫情期間為大眾需求，提供蔬菜箱、水果箱、水果禮盒、年節禮盒…等，讓民眾不出門也可以享有新鮮好食材，優質提供台灣季節性的好蔬果。'),
('桃園市', '淼焱苗有機農場(大溪區蔬菜產銷班第三班-陳建龍)', '農事員', 1, 1, '陳建龍', '大溪區福山一路2巷', '否', '否', '每日8小時', '農產生產大小事包含定植、澆水、採收、包裝、出貨', '可高度配合園區生產出貨', '桃園市大溪區福山一路2巷', '輪休，月休8日', '農場種植季節性短期葉菜類及各式瓜果蔬菜，冬季種植有機草莓、有機番茄等，夏季有百香果、哈密瓜、美濃瓜、水蜜桃、火龍果…等。日常蔬果及水果禮盒主要供應新光三越、LINE TAXI、美福食集…等實體或線上平台銷售。。農場開放期間亦有食農教育及農場體驗、手作課程等，是一個兼顧吃喝玩樂學習的綜合農場。。疫情期間為大眾需求，提供蔬菜箱、水果箱、水果禮盒、年節禮盒…等，讓民眾不出門也可以享有新鮮好食材，優質提供台灣季節性的好蔬果。'),
('屏東縣', '天起農有限公司', '田間採收員', 1, 1, '李中民', '屏東縣高樹鄉慈新路三段51號', '否', '是', '每日8小時', '負責搭配管理員，農產之採收集整理善後', '無經驗可，但需願意學習', '屏東縣高樹鄉慈新路三段51號', '月休8日', '有機農糧產品、短期葉菜，特用作物知種植及銷售'),
('屏東縣', '天起農有限公司', '農場管理員', 1, 1, '李中民', '屏東縣高樹鄉慈新路三段51號', '否', '是', '每日8小時', '有經驗農事管理人員，管理農場的種植及照顧', '有經驗農事管理、主動積極', '屏東縣高樹鄉慈新路三段51號', '月休8日', '有機農糧產品、短期葉菜，特用作物知種植及銷售'),
('臺東縣', '清亮生態農場 (有限責任臺東友善環境農產運銷合作社)', '農場生產線', 1, 1, '李清亮', '臺東市志航路一段752巷15號', '是', '否', '09:00~18:00(中午休息1小時)', '學習農產生產過程', '不怕苦', '志航路一段752巷15號', '月休8日', '梅子、生薑、時蔬等，除了生鮮外，也有有機加工驗證，將盛產的產品加工何存下來，農場還有一間簡餐部(杏容咖啡屋)。。主要將農產的特色產品，用菜餚的方式來程現出來。'),
('臺東縣', '清亮生態農場 (有限責任臺東友善環境農產運銷合作社)', '加工生產區', 2, 2, '李清亮', '臺東市志航路一段752巷15號', '是', '否', '09:00~18:00(中午休息1小時)', '學習加工生產過程', '認真、負責', '志航路一段752巷15號', '月休8日', '梅子、生薑、時蔬等，除了生鮮外，也有有機加工驗證，將盛產的產品加工何存下來，農場還有一間簡餐部(杏容咖啡屋)。。主要將農產的特色產品，用菜餚的方式來程現出來。'),
('花蓮縣', '大王菜舖子農場(壽豐鄉大佃農王福裕)', '自然農耕', 2, 2, '王福裕', '壽豐鄉平和村平和二街8號', '是', '是', '07:00-17:00(中午休息)', '用自然農耕法栽培作物', '對自然農法具有熱忱', '花蓮縣壽豐鄉平和村平和二街8號', '月休8日', '農場種植多樣作物，每季生產當令蔬果數十種。同時，也種植較大面積的雜糧，有黃豆、黑豆、紅豆、芝麻、玉米和稻米等等。同時配合當季收成，作成各式加工品，如醬油、米酒、麵包、洛神果醬、酸菜與各式菜乾等等。。另外，也提供各式的自然農法教育與參訪活動安排，對象包括孩童、返鄉歸農青年、以及社區發展團體等等。'),
('宜蘭縣', '頭城休閒農場股份有限公司', '活動人員', 2, 2, '卓志宏', '頭城鎮更新路125-1號', '是', '是', '排班：8:00~16:30或12:30~21:00(中間休息)', '管理活動規劃與執行', '高中職畢無經驗可', '宜蘭縣頭城鎮更新路125-1號', '月休8日', '餐飲、住宿、體驗活動'),
('宜蘭縣', '頭城休閒農場股份有限公司', '餐飲人員', 2, 2, '卓志宏', '頭城鎮更新路125-1號', '是', '是', '排班：8:00~16:30或12:30~21:00(中間休息)', '餐廳內外場工作', '高中職畢無經驗可', '宜蘭縣頭城鎮更新路125-1號', '月休8日', '餐飲、住宿、體驗活動'),
('宜蘭縣', '頭城休閒農場股份有限公司', '房務人員', 1, 1, '卓志宏', '頭城鎮更新路125-1號', '是', '是', '排班：8:00~16:30或12:30~21:00(中間休息)', '飯店房間的清理打掃', '高中職畢無經驗可、二度就業', '宜蘭縣頭城鎮更新路125-1號', '月休8日', '餐飲、住宿、體驗活動'),
('宜蘭縣', '頭城休閒農場股份有限公司', '山林人員', 2, 2, '卓志宏', '頭城鎮更新路125-1號', '是', '是', '排班：8:00~16:30或12:30~21:00(中間休息)', '整地、播種、栽培、耕作及採收', '具農務相關經驗尤佳', '宜蘭縣頭城鎮更新路125-1號', '月休8日', '餐飲、住宿、體驗活動'),
('屏東縣', '天菊農場', '田間採收員', 1, 1, '謝玉妃', '高樹鄉慈新路三段51號', '否', '是', '06:00-17:00(中午休息3小時)', '負責搭配管理員，農產之採收集整理善後', '願意學習', '屏東縣高樹鄉慈新路三段51號', '月休8日', '有機農糧產品、短期葉菜、檸檬、特用作物之種植與銷售'),
('屏東縣', '天菊農場', '田間管理員', 1, 1, '謝玉妃', '高樹鄉慈新路三段51號', '否', '是', '06:00-17:00(中午休息3小時)', '有經驗的農事管理人員，管理農場的種植與照顧', '有經驗農事管理、主動積極', '屏東縣高樹鄉慈新路三段51號', '月休8日', '有機農糧產品、短期葉菜、檸檬、特用作物之種植與銷售'),
('臺南市', '品利農場', '儲備領班', 2, 2, '謝明樹', '臺南市楠西區照興里興南26號', '是', '是', '07:00-11:00；14:00-18:00', '棗田間管理人員', '對農務管理有學習熱忱', '楠西區東勢里茄拔路215號', '月休8日', '本農場生產棗與紅肉種紅龍果為主力，另有少量夏雪芒果。生產目標為農藥零檢出，肥料以自製液菌肥與自行調配磷鉀肥與綜合微量元素，因此您將可以學習到對環境友善的管理作業方式。再者，本農場採果期出貨量甚大，亦可學習供果品質的管理與延長櫥架壽命的處理模式，相信對於您日後在自營個人農園時，不論是在品種的規劃、出貨量的調配、網室施工、田間技術克服、人員的管理與內外銷品質品管等，均會累積不少實務經驗。'),
('臺南市', '時生農業股份有限公司', '田間管理人員', 3, 3, '李惟裕', '官田區南廍里318區道1.2公里處', '否', '否', '07:00-11:00；13:00-17:00', '作物種植、管理、採收等田間工作及場 區相關事務', '', '永康區崑山里大灣路1044巷15號', '月休8日', '農場規劃種植各項傳統台灣原生雜糧作物，如台灣藜、甜玉米、香藥草植物、紅龍果等及可加工作物，以故事性、精緻與品質做目標。栽培方式定位有機種植生產、可追朔履歷農產及精密檢驗室的管控以區隔市場。核心目標就是在建構特色農產農產品安全生產管理標準體系，以保障消費者吃的安全，建構安全生態的農業環境。確保農產品安全與環境和諧、永續之目標。建立多項作物的『健康管理』整合方法，未來教育，合作，推廣，推展農民採用建立獨特農產及廣泛平面的商業模式。'),
('嘉義縣', '凱麗牧場', '餵飼管理員', 1, 1, '鍾麗惠', '六腳鄉蒜頭村60-12號', '否', '是', 'AM4:30-8:30；PM2:00-6:00', '榨乳、餵飼', '', '嘉義縣六腳鄉蒜頭村181號', '月休8日', '牛乳、乳牛'),
('雲林縣', '高健水稻育苗行', '農事工', 2, 2, '高健立', '土庫鎮新興37之20號', '否', '否', 'AM6:00~10:00；PM2:00~6:00', '秧苗培育、水稻黃豆等雜糧種植管理、農藥及肥料施灑', '身體健康、吃苦耐勞、無煙酒', '雲林縣土庫鎮新興37之20號', '月休8日', '秧苗培育、水稻黃豆等雜糧種植管理、農藥及肥料施灑'),
('南投縣', '吟詩企業有限公司', '茭白筍田間管理員', 3, 3, '林宥岑', '南投縣埔里鎮一新里一新二巷11號', '否', '否', '07:00~17:00(中午休息)', '茭白筍田區管理相關工作及園主交辦事項', '耐吃苦、學習動力強、對有機農業有興趣', '南投縣埔里鎮一新里一新二巷11號', '月休8日', '農場提供埔里美人腿泡菜美食、茭白筍泡菜、百香美人、美人心泡菜、小黃瓜泡菜、大白菜泡菜、蘿蔔泡菜、3D茭白筍農村體驗遊、埔里打工住宿體驗行程、埔里茭白筍手創DIY...等，各式不同的風味與體驗'),
('', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
